@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Markazi+Text:wght@400..700&display=swap');

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
header {
  background: #fff;
  border-bottom: 1px solid #ddd;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 25rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
  font-size:18px;
}
.nav-links a {
  text-decoration: none;
  color: #333;
}

/* Hero */
.hero {
  font-family: 'Markazi Text', serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #495e57;
  color: white;
  padding: 2rem 25rem;
  gap: 2rem;
}
.hero-text {
  max-width: 500px;
}
.hero-text h1 {
  font-size: 64px;
  font-weight: 600;
  color: #f4ce14;
  margin: 10px 0px;
  line-height: 0.6;
}
.hero-text h2 {
  font-size: 40px;
  line-height: 0;
  font-weight: 400;
}
.hero-text p {
  font-size: 26px;
  line-height: 1.2;
  width: 80%;
}
.hero button {
  padding: 0.7rem 1.5rem;
  background: #f4ce14;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
}
.hero-image img {
  position: absolute;
  right: 25rem;
  top: 8rem;
  max-width: 250px;
  border-radius: 8px;
}

/* Specials */
.specials {
  padding: 6rem 25rem 2rem 25rem;
  text-align: center;

}
.specials-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.specials-header h2 {
    font-family: 'Markazi Text', serif;
  font-size: 64px;
  font-weight: 600;
  line-height: 0.6;
}
.specials-btn {
   padding: 0.7rem 1.5rem;
  background: #f4ce14;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  font-size: 18px;
  font-family: 'Karla', sans-serif;
  font-weight: 700;
}
.specials-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.card {
  background: #EDEFEE;
  font-family: 'Karla', sans-serif;
  border-radius: 10px;
  overflow: hidden;
  flex: 1;
  text-align: left;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
   display: flex;
  flex-direction: column;
}
.card-content {
   flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  gap: 0.5rem;
}
.card h3 {
  font-size: 18px;
  font-weight: 800;
}
.card p {
  font-size: 16px;
  line-height: 1.5;
}
.card img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}

.card-content span {
  color: #E98F3C;
  font-size: 16px;
}
.card-content h3 {
  display: flex;
  justify-content: space-between;
  margin: 0 0 0.5rem 0;
}
.card a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 18px;
  display: block;
}

/* Testimonials */
.testimonials {
  background: #495e57;
  color: white;
  text-align: center;
  padding: 2rem 25rem;
  font-family: 'Markazi Text', serif;
}
.testimonials h2 {
  font-size: 64px;
  font-weight: 600;
  color: white;
  margin: 10px 0px 2rem 0px;
  line-height: 0.6;
}
.testimonials p {
  font-size: 22px;
  line-height: 1.2;
  width: 80%;
  margin: 0 auto 2rem auto;
}
.testimonials h4 {
  font-size: 20px;
  margin: 0.5rem 0 0.2rem 0;
}
.testimonials-grid {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.testimonials-grid article {
  background: #fff;
  color: #333;
  padding: 1rem;
  border-radius: 10px;
  flex: 1;
}
.testimonials-grid img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

/* About */
.about {
  font-family: 'Markazi Text', serif  ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 25rem;
  position: relative;
}
.about-text {
  max-width: 500px;
}
.about-text h2 {
  font-size: 64px;
  font-weight: 600;
  color: #f4ce14;
  margin: 10px 0px;
  line-height: 0.6;
}
.about-text h3 {
  font-size: 40px;
  line-height: 0;
  font-weight: 400;
}
.about-text p {
  font-size: 26px;
  line-height: 1.2;
  width: 80%;
}
.about-image img {
  max-width: 300px;
  box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
  border: 1px solid black;
}
.about-image .image1 {
  position: absolute;
  top: 3rem;
  right: 25rem;
  z-index: 1;
}
.about-image .image2 {
  position: absolute;
  top: 8rem;
  right: 36rem
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 2rem 25rem;
  background-color: #495e57;
  font-family: 'Karla', sans-serif;
}
footer img {
  flex: 1;
  max-width: 300px;
  border: 1px solid black;
}
.footer-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer-grid h4 {
  margin-bottom: 0.5rem;
  font-size: 20px;
}
.footer-grid ul {
  list-style: none;
  padding: 0;
}
.footer-grid ul li {
  margin-bottom: 0.3rem;
}
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 25rem;
}

/* Mobile */
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
  }
  .nav-links {
    flex-direction: column;
    align-items: center;
  }
  .hero {
    padding: 2rem 2rem;
    flex-direction: column;
    text-align: center;
  }
  .hero p {
    width: 100%;
  }
  .hero-image img {
    position: static;
    max-width: 100%;
    margin-top: 1rem;
  }
  .specials {
    padding: 2rem;
  }
  .specials-header h2 {
    font-size: 40px;
  }
  .specials-grid {
    flex-direction: column;
    align-items: center;
  }
  .card {
    max-width: 400px;
    width: 100%;
  }
  .testimonials {
    padding: 2rem;
  }
  .testimonials-grid {
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
  }
  .about {
    padding: 2rem;
    flex-direction: column;
  }
  .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100%;
  }
  .about-text p {
    width: 100%;
    text-align: center;
  }
  .about-image .image1 {
  position:static;
}
.about-image .image2 {
  position:static;
}
.about-image {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-image img {
    max-width: 100%;
  }
  footer {
    padding: 2rem;
  }
  .footer-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin: 0 auto;
  }
  footer img {
    max-width: 100%;
  }
}
